/* Google Font 
font-family: 'Lato', sans-serif;

*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

/* Base css */
:root {
  --primary-color: #be6c0b;
  --second-color: #512719;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}
a.shop-btn {
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  padding: 15px 30px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
}
a.shop-btn:hover {
  background-color: var(--primary-color);
}
.section-heading {
  text-align: center;
  /* background-color: red; */
}
.section-heading h1 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--primary-color);
  position: relative;
  letter-spacing: 2px;
  margin-bottom: 0;
}
.section-heading h1::before {
  position: absolute;
  content: "";
  left: 50%;
  bottom: -20px;
  transform: translate(-50%);
  width: 0;
  height: 0;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 0;
  text-transform: capitalize;
  /* margin-top: 1rem; */
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  background: var(--primary-color);
  transition: 0.3s linear;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
  left: 0;
}

.btn:hover {
  color: #fff;
}

/* Header area css */
.headre-area {
  padding: 20px 0;
  /* background-color: aquamarine; */
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-link {
  /* background-color: red; */
}
.social-link ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-link ul li {
  font-size: 20px;
  padding: 10px 10px;
}
.social-link ul li i {
  color: var(--primary-color);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  /* background-color: aqua; */
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.social-link ul li a:hover i {
  color: var(--second-color);
  border: 1px solid var(--second-color);
}

/* Navigation CSS */

.nav-area .navbar .navbar-toggler {
  margin-top: 5px;
}
.nav-area .navbar .navbar-toggler:focus {
  box-shadow: none;
  border: 2px solid var(--primary-color);
}
.nav-area .navbar .navbar-toggler-icon:focus {
  color: var(--primary-color);
}

/* end */
.nav-area {
  border-top: 5px solid #aaaaaa;
  margin-top: 5px;
  transition: all 0.3s ease-in-out;
}
.nav-area:hover {
  border-top: 5px solid var(--primary-color);
}
.nav-area .nav-item {
  padding: 15px;
}
.nav-area .nav-link {
  margin: 0;
  padding: 0;
  color: #222;
  text-transform: uppercase;
  font-weight: 600;
}
.nav-area .nav-link:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

/* Banner area CSS */

.banner-area {
  /* padding: 50px 0; */
}
.banner-area {
  position: relative;
}

.banner-area .slide-img {
  width: 100%;
  position: relative;
}
.banner-area .slide-img::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
}
.banner-area .slide-img img {
  width: 100%;
}
.banner-area .slide-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.banner-area .slide-text h1 {
  color: var(--primary-color);
  font-size: 40px;
  text-transform: capitalize;
  font-weight: 400;
}
.banner-area .slide-text h2 {
  color: var(--primary-color);
  font-size: 100px;
  text-transform: capitalize;
  font-weight: 700;
  margin: 40px 0;
}
.banner-area .slide-text a {
  text-decoration: none;
}

/* swiper slider */
.swiper {
  width: 100%;
  height: auto;
}

/* Gallary area CSS */
.gallary-area {
  padding: 100px 0;
}

.gallary-area:hover .section-heading h1::before {
  width: 150px;
  height: 2px;
  margin-bottom: -20px;
}
.gallary-area .section-heading h5 {
  color: var(--primary-color);
  text-transform: capitalize;
}
.steps {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem;
}

.steps .box {
  flex: 1 1 25rem;
  padding: 1rem;
  text-align: center;
}

.steps .box img {
  border-radius: 50%;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.steps .box h3 {
  font-size: 3rem;
  color: #333;
  padding: 1rem;
}

.gallery .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery .box-container .box {
  height: 25rem;
  flex: 1 1 30rem;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  padding: 32px;
  padding-top: 70px;
  text-align: center;
  transition: 0.3s;
}

.gallery .box-container .box .content h3 {
  font-size: 35px;
  text-transform: capitalize;
  color: var(--primary-color);
}

.gallery .box-container .box .content p {
  font-size: 18px;
  color: #666;
  padding: 15px 0;
}

.gallery .box-container .box:hover .content {
  top: 0;
}

/* Food area CSS */
.food-area {
  padding: 100px 0;
}
.food-area:hover .section-heading h1::before {
  width: 150px;
  height: 2px;
  margin-bottom: -20px;
}
.food-area .section-heading h5 {
  color: var(--primary-color);
  text-transform: capitalize;
}

.food-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.fbanner-text {
  margin-right: 30px;
}
.fbanner-text h1 {
  font-size: 45px;
  font-weight: 600;
}
.fbanner-text p {
  padding: 20px 0;
  text-align: justify;
}
.fbanner-img {
  width: 100%;
}
.fbanner-img img {
  width: 100%;
}
/* Review asea CSS */
.review-area {
  padding: 100px 0;
  /* background-color: #666; */
}
.review-area .section-heading h1 {
  font-size: 45px;
}
.review-area:hover .section-heading h1::before {
  width: 150px;
  height: 2px;
  margin-bottom: -20px;
}
.review-area .section-heading h5 {
  color: var(--primary-color);
  text-transform: capitalize;
}
/* 
Testimonial slider CSS 
*/
.testimonial-slider-area .review-area {
  margin: 30px auto;
  padding: 30px;
  width: 800px;
}
.testimonial-slider-area .review-area .swiper-wrapper {
  padding-bottom: 55px;
}
.testimonial-slider-area .review-area .swiper-button-next,
.testimonial-slider-area .review-area .swiper-button-prev {
  top: 95%;
}
.testimonial-slider-area .review-area .swiper-scrollbar {
  bottom: 5%;
  height: 2px;
}
.testimonial-slider-area .review-area .swiper-horizontal > .swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  left: 2%;

  width: 95%;
}
.testimonial-slider-area .review-area .swiper-button-next,
.testimonial-slider-area .review-area .swiper-button-prev {
  height: 40px;
  width: 40px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid rgb(170, 163, 163);
  z-index: 99;
}
.testimonial-slider-area .review-area .swiper-button-next:after,
.testimonial-slider-area .review-area .swiper-button-prev:after {
  font-size: 18px;
  color: rgb(170, 163, 163);
}
.testimonial-slider-area .review-area .swiper-button-disabled {
  display: none;
}
/* .testimonial-slider-area .single-review {
  padding-left: 70px;
  position: relative;
}
.testimonial-slider-area .single-review::before {
  position: absolute;
  content: "\f10d";
  height: 50px;
  width: 50px;
  color: rgb(26, 175, 26);
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 40px;
  left: 5px;
  top: -12px;
} */

.testimonial-slider-area .review-area .single-review {
  text-align: center;
}
.testimonial-slider-area .review-area .client-img {
}
.testimonial-slider-area .review-area .client-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
}

.testimonial-slider-area .single-review h2 {
  font-size: 32px;
  text-transform: capitalize;
  padding-top: 10px;
  color: rgb(26, 175, 26);
}
.testimonial-slider-area .single-review h4 {
  font-size: 20px;
  color: rgb(107, 104, 104);
  text-transform: capitalize;
  margin: 20px 0;
}
.testimonial-slider-area .single-review p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}
/* Contact area CSS */
.contact-area {
  padding: 50px 0;
  /* background-color: #666; */
}
.contact-area .section-heading h1 {
  font-size: 45px;
}
.contact-area:hover .section-heading h1::before {
  width: 150px;
  height: 2px;
  margin-bottom: -20px;
}
.contact-area .section-heading h5 {
  color: var(--primary-color);
  text-transform: capitalize;
}
/* Contact CSS */
.contact-content form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "f l"
    "e p"
    "m m"
    "s s";
  gap: 15px;
}
#first-name {
  grid-area: f;
}
#last-name {
  grid-area: l;
}
#email-address {
  grid-area: e;
}
#phone-number {
  grid-area: p;
}
#message {
  grid-area: m;
}
#send-message {
  grid-area: s;
  background-color: var(--primary-color);
  cursor: pointer;
  text-transform: capitalize;
}
.contact-content input {
  font-size: 17px;
  padding: 10px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: white;
}
/* .contact-content input:focus {
  outline: none;
} */
.contact-content textarea {
  font-size: 17px;
  font-family: "Open Sans", sans-serif;
  padding: 10px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: white;
}

/* Footer area CSS */
/* Footer CSS */
.footer-area {
  background-color: #f8f8f8;
  position: relative;
  /* margin-top: 150px]/9*/
}
.footer-top {
  padding-top: 90px;
  padding-bottom: 70px;
}
.footer-about img {
  margin-bottom: 13px;
}

.footer-link h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.footer-link ul {
  margin: 0;
  padding: 0;
}
.footer-link ul li {
  list-style: none;
}
.footer-link ul li a {
  display: inline-block;
  padding: 5px 0;
  text-decoration: none;
  color: #646464;
  font-size: 16px;
  transition: 0.3s;
}
.footer-link ul li a:hover {
  color: var(--primary-color);
  font-weight: 600;
  transform: translateY(-5px);
}
.footer-link address {
  line-height: 2;
}
.footer-link .social-link li {
  display: inline-block;
  margin-right: 10px;
}
.footer-link .social-link li a {
  background-color: #d5d5d5;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  transition: 0.3s all ease-in-out;
}
.footer-link .social-link li a:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.footer-bottom {
  border-top: 1px solid #c4c4c4;
}
.footer-bottom-text a {
  text-decoration: none;
  color: var(--primary-color);
}
